MAIL_ID = "code.hunter.x9093@gmail.com"
MAIL_API_KEY = "cuylaioxjdrwsciw"

SALT = 10

RAZORPAY_KEY_ID = "rzp_test_XJUL9Ghveo83x5"
RAZORPAY_KEY_SECRET = "e4eoAJs5jkuOeGcagRui5iJY"
RAZORPAY_HOOK_SECRET = "1c2a3n4t5e6e7n8"

PORT = 3000
AUTH_PORT = 3000

DATABASE_HOST= "localhost"
DATABASE_PORT= 3306
DATABASE_USER= "root"
DATABASE_PASSWORD= "chaitanya"
DATABASE_NAME= "canteen"

ACCESS_TOKEN_SECRET = 'random_access_secret'
REFRESH_TOKEN_SECRET = 'random_refresh_secret'